JWT_SECRET_KEY=nobody9327
PAYPAL_CLIENT_ID=AShKvNQefT0q7wofnJ2402ja5bitBRtSreBG2DNE44Zz0aD57gZmR1yyXDqgg8X5IoYHU3niHcdUeGH9
FACEBOOK_CLIENT_ID=748345369162882
FACEBOOK_APP_SECRET=c75113b219deb8a3f18a95ffeb376fb7
GOOGLE_CLIENT_ID=